:root {
  --primary-dark: #21295C;
  --primary:  #1B3B6F;
  --gold: #fde68a;
  --light: #065A82;
  --gray: #9EB3C2;
  --background: lightsteelblue;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}


body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}


ul[role='list'],
ol[role='list'] {
  list-style: none;
}


html:focus-within {
  scroll-behavior: smooth;
}


body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}


a:not([class]) {
  text-decoration-skip-ink: auto;
}


img,
picture {
  max-width: 100%;
  display: block;
}


input,
button,
textarea,
select {
  font: inherit;
}


@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* start my css */

.header {
  margin-left: 15vw;
  padding: 5px 16px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 2fr;
  background-color: var(--light);
  color: white;
}


input[type='search'] {
 
  width: 50%;
} 

button {
  width: 75px;
  background-color: var(--primary-dark);
  color: white;
}

.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3px;
}

.header ul {
  display: flex;
  justify-content: space-around;
}

.welcome {
  display:flex;
  flex-direction: column;
  justify-content: center;
}

#welcome-name {
  font-size: 24px;
  font-style: bold;
}
.share-buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.side-nav {
  background-color: var(--primary);
  width: 15vw;
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  font-size: 1.5rem;
  padding-left: 8px;
  
  
}

#logo {
  background-color: var(--primary);
}
.side-nav img {
  background-color: white;
}
.side-nav img, .side-nav li, .side-nav h1 {
  display: flex;
  gap: 8px;
}

.side-nav ul {
  margin: 32px 0 32px 0;
  padding: 0;
}

.side-nav li {
  margin: 5px 0;
  padding: 0;
}

.container {
  margin-left: 15vw;
  padding: 16px;
  background-color: var(--background);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
  min-height: 100vh;

}

.projects {
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.project {
  background-color: white;
  width: 500px;
  height: 200px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.project ul {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 16px;
  padding-right: 16px;
}

.announcements {
  background-color: var(--background);
  grid-column: 2 /3;
  grid-row: 1 / 2;
}

.announcement {
  background-color: white;
}

.trending {
  background-color: var(--background);
  grid-column: 2 / 3;
  grid-row: 2/3;
  
}

.trend {
  background-color: white;
}




